{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 88,
  "lineage": "8a018fa6-c3bc-10ec-ec8e-b41bf679d646",
  "outputs": {
    "cos_image_name": {
      "value": "cos-stable-77-12371-89-0",
      "type": "string"
    },
    "vm-external-ip": {
      "value": "104.154.155.54",
      "type": "string"
    },
    "vm-internal-ip": {
      "value": "10.10.1.2",
      "type": "string"
    },
    "vm-name": {
      "value": "events-prod-vm-e4e082d4",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.gce-container",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 8241835456,
            "creation_timestamp": "2020-03-27T18:03:17.767-07:00",
            "description": "Google, Container-Optimized OS, 81-12871.59.0 stable, Kernel: ChromiumOS-4.19.112 Kubernetes: 1.17.3 Docker: 19.03.6 Family: cos-stable, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "id": "cos-cloud/family/cos-stable",
            "image_encryption_key_sha256": "",
            "image_id": "8774713686487145658",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid"
            ],
            "name": "cos-stable-81-12871-59-0",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-81-12871-59-0",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-8080",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-31T12:01:07.976-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-8080",
            "name": "events-prod-fw-allow-8080",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-8080",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-31T12:01:07.974-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-http",
            "name": "events-prod-fw-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-https",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-31T12:01:07.967-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-https",
            "name": "events-prod-fw-allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "https"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-icmp",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-03-31T12:01:07.971-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-icmp",
            "name": "events-prod-fw-allow-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-03-31T12:01:08.007-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-internal",
            "name": "events-prod-fw-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-internal",
            "source_ranges": [
              "10.10.1.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-rdp",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-31T12:01:07.959-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-rdp",
            "name": "events-prod-fw-allow-rdp",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-rdp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "rdp"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-31T12:01:08.209-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-ssh",
            "name": "events-prod-fw-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance_public",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-81-12871-59-0",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/zones/us-central1-c/disks/events-prod-vm-e4e082d4"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mindful-primer-272612/zones/us-central1-c/instances/events-prod-vm-e4e082d4",
            "instance_id": "6907920517935541606",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "G1J49eoUEaU=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "events-prod-vm-e4e082d4",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.154.155.54",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
                "network_ip": "10.10.1.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/regions/us-central1/subnetworks/events-prod-public-subnet-1",
                "subnetwork_project": "mindful-primer-272612"
              }
            ],
            "project": "mindful-primer-272612",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/zones/us-central1-c/instances/events-prod-vm-e4e082d4",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "pfSjJj1RiUg=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.public_subnet_1",
            "module.gce-container",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "ipv4_range": null,
            "name": "events-prod-vpc",
            "project": "mindful-primer-272612",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public_subnet_1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-03-31T12:01:08.143-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/mindful-primer-272612/regions/us-central1/subnetworks/events-prod-public-subnet-1",
            "ip_cidr_range": "10.10.1.0/24",
            "log_config": [],
            "name": "events-prod-public-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "private_ip_google_access": false,
            "project": "mindful-primer-272612",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/regions/us-central1/subnetworks/events-prod-public-subnet-1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "5OCC1A",
            "b64_std": "5OCC1A==",
            "b64_url": "5OCC1A",
            "byte_length": 4,
            "dec": "3839918804",
            "hex": "e4e082d4",
            "id": "5OCC1A",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
