{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 123,
  "lineage": "8a018fa6-c3bc-10ec-ec8e-b41bf679d646",
  "outputs": {
    "backend-external-ip": {
      "value": "104.154.155.54",
      "type": "string"
    },
    "backend-internal-ip": {
      "value": "10.10.1.10",
      "type": "string"
    },
    "backend-name": {
      "value": "events-backend-server-prod-8d43dfd1",
      "type": "string"
    },
    "web-external-ip": {
      "value": "35.232.50.129",
      "type": "string"
    },
    "web-internal-ip": {
      "value": "10.10.1.2",
      "type": "string"
    },
    "web-name": {
      "value": "events-web-server-prod-8d43dfd1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-8080",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-31T13:34:51.443-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-8080",
            "name": "events-prod-fw-allow-8080",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-8080",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-31T13:34:51.462-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-http",
            "name": "events-prod-fw-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-https",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-31T13:34:51.460-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-https",
            "name": "events-prod-fw-allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "https"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-icmp",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-03-31T13:34:51.453-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-icmp",
            "name": "events-prod-fw-allow-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-03-31T13:34:51.373-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-internal",
            "name": "events-prod-fw-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-internal",
            "source_ranges": [
              "10.10.1.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-rdp",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-31T13:34:51.464-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-rdp",
            "name": "events-prod-fw-allow-rdp",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-rdp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "rdp"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-31T13:34:51.412-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-ssh",
            "name": "events-prod-fw-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "priority": 1000,
            "project": "mindful-primer-272612",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/firewalls/events-prod-fw-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance_backend",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200309",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/zones/us-central1-c/disks/events-backend-server-prod-8d43dfd1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mindful-primer-272612/zones/us-central1-c/instances/events-backend-server-prod-8d43dfd1",
            "instance_id": "8270789412769372014",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "QbbRu7Q79Ag=",
            "metadata_startup_script": "apt update; apt-get install git curl software-properties-common -y; curl -sL https://deb.nodesource.com/setup_13.x | sudo bash -; apt install nodejs -y; git clone https://github.com/drehnstrom/events-sample-node; cd events-sample-node/internal; export PORT=8080; npm install; node server.js",
            "min_cpu_platform": "",
            "name": "events-backend-server-prod-8d43dfd1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.154.155.54",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
                "network_ip": "10.10.1.10",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/regions/us-central1/subnetworks/events-prod-public-subnet-1",
                "subnetwork_project": "mindful-primer-272612"
              }
            ],
            "project": "mindful-primer-272612",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/zones/us-central1-c/instances/events-backend-server-prod-8d43dfd1",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "7XLBdwIeS7E=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.public_subnet_1",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance_web",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200309",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/zones/us-central1-c/disks/events-web-server-prod-8d43dfd1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mindful-primer-272612/zones/us-central1-c/instances/events-web-server-prod-8d43dfd1",
            "instance_id": "3395548837961406318",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "OHDhs8Wod_g=",
            "metadata_startup_script": "apt update; apt-get install git curl software-properties-common -y; curl -sL https://deb.nodesource.com/setup_13.x | sudo bash -; apt install nodejs -y; git clone https://github.com/drehnstrom/events-sample-node; cd events-sample-node/external; export PORT=80; export SERVER=http://10.10.1.10:8080; npm install; node server.js",
            "min_cpu_platform": "",
            "name": "events-web-server-prod-8d43dfd1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.232.50.129",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
                "network_ip": "10.10.1.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/regions/us-central1/subnetworks/events-prod-public-subnet-1",
                "subnetwork_project": "mindful-primer-272612"
              }
            ],
            "project": "mindful-primer-272612",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/zones/us-central1-c/instances/events-web-server-prod-8d43dfd1",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "7XLBdwIeS7E=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.public_subnet_1",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "ipv4_range": null,
            "name": "events-prod-vpc",
            "project": "mindful-primer-272612",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public_subnet_1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-03-31T13:34:51.683-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/mindful-primer-272612/regions/us-central1/subnetworks/events-prod-public-subnet-1",
            "ip_cidr_range": "10.10.1.0/24",
            "log_config": [],
            "name": "events-prod-public-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/global/networks/events-prod-vpc",
            "private_ip_google_access": false,
            "project": "mindful-primer-272612",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mindful-primer-272612/regions/us-central1/subnetworks/events-prod-public-subnet-1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "jUPf0Q",
            "b64_std": "jUPf0Q==",
            "b64_url": "jUPf0Q",
            "byte_length": 4,
            "dec": "2370035665",
            "hex": "8d43dfd1",
            "id": "jUPf0Q",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id_web",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "ELAhPQ",
            "b64_std": "ELAhPQ==",
            "b64_url": "ELAhPQ",
            "byte_length": 4,
            "dec": "279978301",
            "hex": "10b0213d",
            "id": "ELAhPQ",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
